/******************************************************************************/
/*                                                                            */
/*                             M Q   R E A S O N S                            */
/*                                                                            */
/******************************************************************************/


/******************************************************************************/
/*   D E F I N E S                   */
/******************************************************************************/
